<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#324a5e"
    tools:context="com.example.ninja.chatapp.SignUpActivity">
    <include layout="@layout/mytoolbar" android:id="@+id/reg_tool"></include>

    <LinearLayout
        android:paddingTop="30dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:textColorHint="#FFF"
            android:id="@+id/sign_up_disp_name"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <android.support.design.widget.TextInputEditText
                android:textColorHint="#FFF"
                android:textColorHighlight="#FFF"
                android:shadowColor="#FFF"
                android:textColorLink="#FFFF"
                android:textColor="#FFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:hint="Enter Your Name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="#FFF"
            android:layout_marginTop="20dp"
            android:id="@+id/sign_up_email"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <android.support.design.widget.TextInputEditText
                android:textColorHint="#FFF"
                android:textColorHighlight="#FFF"
                android:shadowColor="#FFF"
                android:textColorLink="#FFFF"
                android:textColor="#FFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:hint="Enter Your Email" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="#FFF"
            android:layout_marginTop="20dp"
            android:id="@+id/sign_up_password"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <android.support.design.widget.TextInputEditText
                android:textColorHint="#FFF"
                android:textColorHighlight="#FFF"
                android:shadowColor="#FFF"
                android:textColorLink="#FFFF"
                android:textColor="#FFF"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Your Password" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:textColor="#324a5e"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/signup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up" />
    </LinearLayout>
</LinearLayout>
